BUNDLER_VERSION="1.0.10"

# For ruby-oci8 (at least on OS X 10.5 Intel)
unless ENV["RC_ARCHS"]
  if `file #{`which ruby`}` =~ /32-bit/
    ENV["RC_ARCHS"] = "i386"
  end
end

namespace :bundle do
  desc "Install the bundled gems into the local system gem repo"
  task :expand => :ensure_bundler_available do
    system("bundle _#{BUNDLER_VERSION}_ update")
    fail "bundler failed; is it on the path?" unless $? == 0
  end

  task :ensure_bundler_available do
    `gem list -i bundler -v '#{BUNDLER_VERSION}'`
    unless $? == 0
      puts "Installing bundler #{BUNDLER_VERSION}"
      system("gem install bundler -v '#{BUNDLER_VERSION}'")
      unless $? == 0
        fail "Install failed.\nPlease fix the problem and try again or manually install bundler #{BUNDLER_VERSION}."
      end
    end
  end
end

task :default => :'bundle:expand'
